/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ClassProject-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\ClassProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\MyItem.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\ClassProject.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\ClassProjectGameModeBase.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\MyActor.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\MyCharacter.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\MyObject.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\ClassProject.init.gen.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\ClassProjectGameModeBase.gen.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\MyActor.gen.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\MyCharacter.gen.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\MyItem.gen.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\MyObject.gen.cpp.obj"
"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\Default.rc2.res"
/OUT:"D:\Arcreane\Unreal\ISART\TestProject\ClassProject\Intermediate\Build\Win64\UE4Editor\Development\ClassProject\UE4Editor-ClassProject-0004.lib"